[db]
host = localhost
user = root
password = root
dbname = org

[bq]
credentials = ../resources/primordial-ship-367212-f38e484a8812.json
project_id = primordial-ship-367212
dataset_id = primordial-ship-367212.org
table_id = primordial-ship-367212.org.empPartition
result_file_path = ../resources/FinalResult

