[db]
host = localhost
user = root
password = root
dbname = org
sqlquery = C:\Users\Vivek\IdeaProjects\IngestionAndTransformation\resources\query.sql
sqlqueryaftertransformation = C:\Users\Vivek\IdeaProjects\IngestionAndTransformation\resources\query_transform.sql

[bq]
credentials = ../resources/regal-hybrid-376309-3532bdd667af.json
project_id = regal-hybrid-376309
dataset_id = regal-hybrid-376309.org
table_id = regal-hybrid-376309.org.resultPartition
result_file_path = ../resources/FinalResult

